# En el template vamos a colocar datos que no comprometan la seguridad de la aplicacion ya que este archivo se va a compartir en git
# y será visible por cualquier persona que tenga acceso al repositorio
# Estas variables deberan ser seteadas por el desarrollador para ejecutar la aplicación

# DB
MONGODB=mongodb://localhost:27017/nest-pokedex
PORT=3000
DEFAULT_LIMIT=10

# Claves
SECRET_KEY=
JWT_SEED=
